
spring.datasource.url=jdbc:mysql:/127.0.0.1:3306/tododb?autoReconnect=true
#spring.datasource.username=jkijowski
spring.datasource.username=root
###spring.datasource.password={cipher}AgCVLs/K5I1YbdTNh0yNDz5edMaQmutwjtiVqQWXyIKGoY2bGpO+v6Th3DniAPWYU9HRbpKgSukZdsJXdnUZcTSAMK9IpcwD+uI1Loiitg6IgWbr2KoH44Z8qz8ln8izC4/IN5Y6NzYIChAoq2O7yfccPhYSVIXY7HhODoSD1GsLwMqckbSMdlbTS5CDXrmU9T/9jAV4KsidIXxj/YiriGG1E9AYrpVfhlAqtG+WKZjXcmyclkGD6dVlQvN7vILd61ioWdRUIj4LVtzjdVqzX+Gzi+IIRwZzQei1U9H0aE+CRNV6I8gJkCnaDQsTn1WAEyeTjTeRSqy7aA7bK8A+X7z6fHP1WSHYOL4w/jLgRiy/St3nsyhybD1/lcD71+gQBobu86/SZZSaMgmsEKvAQbg21ighzjCDl87v63NI68B7HGV5A3xx5GA6xyXPXhWzOI7cw0c5bOJFmvyxoM7IiWSG3XEMSK+/yAWp+HgoxlWDMxV9suiQ3QxnWtDHGnO72KWsSsujyOIm8lGy8y+j5xVMwJaEQ1DuE+8dO1+NO4pwcSvkUGU6zQumP7Oe3PY/U6Z83AIoCBDiC8KasQ/c/JjQ1W0a9xhxSqwLRFw5CGCtnGv9F+/FR+H3yC/c+3QQ56kuAFex61wuZV1RgFe8GfWAfy0bd65RwaC2IUzq/QQrl9W+SY9j/9xaglihX1QFTJOClIPBwSrZriJBkuEZI6OG
spring.datasource.password=MsJK%567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.validationInterval=0
#spring.datasource.maxAge=180000

#user.env=Development,Localdb
#user.role=Developer
#user.password={cipher}AgABf4wV7CRrmFFQgKralxosLUyqoGnEaj08/TL6UZdBVaZ/kmfnjWkcUKtCTV8DvKgx9gpOcXWRRxYArD5tnylF0BdwMgKlpgTM6LW5q1EWq1ClkINB8lZgLgZ5ufYrc/jXUZqKPKsrmD2jhMgDuhZq8tfFl66/LBuwL0yxja521fJLiA1kkVNQYhIJhZ156vi/5L+HDewrRU/2LqG8XAvtrL5oW5dHg2LfaVquQCXL3Q/qgrgoFH9l6KuPwCLIE6ulmcvDRbCkMSV2LCWLKSgcdapO0/E2jky00DaxK2LbcwtY2Qntx6TwPtcPd0PJkU4wRDIMypoIAhz2qZk22lm1WUnDduYVSLj7DdqVoZleoL8fikfqvA2zyhRCnQ3KzAGuCnSP15T3Q6oS9Zwu0pGUQ0wHc+CUpwDF7h8SFVjH6tjs0d2GPNqNS8EBAesmxBb6PK0uBoi5IFquOHIgTJQSyIdQ9hLvTh7Mlrp/IUKrLwFdC3pDBBOVcgQ4Bi1BUwupx/zWGT6iZJWrwdYytxh2YjcDFReWELWefnr0N3ehKQ/KkqbKuyQT8dcaRAgwTvgKtTxZjIcKdW4LFb+NT1b0V0O+Qw0bgGwVBZqzF2xEe2MOktufMG0W26HnhXjC3rUHxpXtCa86YKfxy4Kdj7Gm6iuoSrtWee4JbV3JxzXZMbUgRpnayFDzNH7QiYzcwS5CIEpxPq8CiBp3vxt6etIq

